spring.application.name=spring-ai-demo
replicate.api.key=

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/PlantCareApp
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration (Jakarta persistence)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Additional required property for Jakarta Persistence
spring.jpa.properties.javax.persistence.schema-generation.database.action=none
